<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/Public/CSS/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-nav">
        <div class="logo">StockWise (Admin)</div>
    </div>

    <aside class="sidebar">
        <ul class="nav-links">
            <li><a href="#" data-target="dashboard" class="active">Dashboard</a></li>
            <li><a href="#" data-target="inventory">Inventory</a></li>
            <li><a href="#" data-target="customers">Customers</a></li>
            <li><a href="#" data-target="sales-reports">Reports</a></li>
            <li><a href="#" data-target="settings">Settings</a></li>
        </ul>

        <div class="logout-container">
            <a href="#" data-target="log-out" class="logout-link">Log Out</a>
        </div>
    </aside>

    <main class="main-container">
        <section id="dashboard" class="active">
            <div class="main-content">
                <h1>Welcome Admin!</h1>
                <p>Click on side tabs to get started.</p>
            </div>
        </section>

        <section id="inventory">
            <div class="main-content">
                <h1>Inventory</h1>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name of Product</th>
                            <th>Price</th>
                            <th>Qnty</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>T-Shirt</td>
                            <td>$20</td>
                            <td>100</td>
                            <td>
                                <button class="update-button">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jeans</td>
                            <td>$50</td>
                            <td>50</td>
                            <td>
                                <button class="update-button">Update</button>
                            </td>
                        </tr>
                        </tbody>
                </table>
            </div>
        </section>

        <section id="customers">
            <div class="main-content">
                <h1>Customers</h1> 
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name of Customer</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Saroise Regidolgh</td>
                            <td>
                                <button class="update-button">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Islette Ludrick</td>
                            <td>
                                <button class="update-button">Update</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="sales-reports">
            <div class="main-content">
                <h1>Sales Reports</h1>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Sales Reports</th>
                            <th>Actions</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>January 2025</td>
                                <td>Total Sales: Php120,000.00</td>
                                <td>
                                    <button class="update-button">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>February 2025</td>
                                <td>Total Sales: Php545,000.00</td>
                                <td>
                                     <button class="update-button">Update</button>
                                </td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>
        </section>

        <section id="settings">
            <div class="main-content">
                <h1>Settings</h1> 
                
                <button class="settings-button">Manage Lists</button>
                <button class="settings-button">Change Username/Password</button>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-links a, .logout-link');
            const sections = document.querySelectorAll('main.main-container > section');

            navLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();

                    const targetId = this.dataset.target;
                    const targetSection = document.getElementById(targetId);

                    if (targetSection) {
                        sections.forEach(section => section.classList.remove('active'));
                        targetSection.classList.add('active');

                        navLinks.forEach(otherLink => otherLink.classList.remove('active'));
                        this.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>